# schoolmall

./: README.md  pom.xml
src/main/java/com/cslg/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/cslg/controller/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/cslg/controller/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/cslg/controller/superadmin/: AreaController.java
src/main/java/com/cslg/dao/: AreaDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/cslg/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/cslg/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopCategory.java  UserProductMap.java
src/main/java/com/cslg/exceptions/: AreaOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/cslg/global/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/cslg/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/cslg/service/: IAreaService.java  ICacheService.java  IHeadLineService.java  IProductCategoryService.java  IProductService.java  IShopCategoryService.java  IShopService.java
src/main/java/com/cslg/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/cslg/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/resources/: SpringConfig.xml  SpringService.xml  SpringWeb.xml  logback.xml  mybatis-config.xml
src/main/resources/com/cslg/dao/: ProductImgDao.xml  ShopDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: productdetail.html
src/main/webapp/WEB-INF/html/shop/: productmanagement.html  shoplist.html  shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: shopdetail.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  shoplist.js  shopoperation.js
src/test/java/com/cslg/: BaseTest.java
src/test/java/com/cslg/dao/: AreaDaoTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/cslg/method/: subStr.java
src/test/java/com/cslg/service/: AreaServiceTest.java  ShopServiceTest.java
